{
  "name": "piggy-module",
  "version": "0.0.5",
  "description": "Basic business module: manager, vo, validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilap/piggy-module.git"
  },
  "main": "lib/index.js",
  "author": {
    "name": "Tilap"
  },
  "license": "MIT",
  "dependencies": {
    "validator": "^3.43.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "jshint": "^2.8.0"
  },
  "contributors": [
    {
      "name": "Julien Tilap LA VINH",
      "email": "jlavinh@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/tilap/piggy-module/issues"
  },
  "homepage": "https://github.com/tilap/piggy-module#readme",
  "scripts": {
    "lint": "jshint src/*",
    "build": "make cb"
  }
}
